<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<style>
    body{
        background-color: tan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 50px;
    }

    h1, h2, h3, h4, h5, h6{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a, p{
        color: khaki;
    }

    .container{
        max-width: 550px;
        margin: auto;
        background-color: royalblue;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 21);
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: royalblue;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);
    }

    .header-bar a{
        color: royalblue;
        text-decoration: none;
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: royalblue;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title{
        display: flex;
    }

    .task-title a{
        text-decoration: none;
        color: tan;
        margin-left: 10px;
    }
    
    .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: red;
        font-size: 22px;
        line-height: 0;
    }

    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color:gray;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px khaki;
    }

    input[type=text],
    input[type=password],
    textarea{
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label{
        padding-top: 10px !important;
        display: block;
    }

    .button{
        border: 1px solid gray;
        background-color: mediumorchid;
        color: aliceblue;;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body{
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>